# Hive-JSON-Serde

./: pom.xml
src/main/java/org/openx/data/jsonserde/: JsonSerDe.java
